# software-design-course

./: README.md  hw4-bash3
bash/: .gitignore  build.gradle
bash/gradle/wrapper/: gradle-wrapper.properties
bash/src/main/java/org/example/: Interpreter.java
bash/src/main/java/org/example/annotations/: Nullable.java
bash/src/main/java/org/example/ast/base/: AbstractBinaryExpression.java  AbstractExpression.java
bash/src/main/java/org/example/command/: Command.java  EmbeddedCommand.java  EnvironmentVariable.java
bash/src/main/java/org/example/execution/: EmbeddedExecutor.java  Executor.java  MockExecutor.java
bash/src/main/java/org/example/interfaces/: Executable.java  IDescriptor.java  IEmbeddedExecutor.java  IExecutor.java  IParser.java  ISubstitutor.java
bash/src/main/java/org/example/parsing/: Parser.java
bash/src/main/java/org/example/substitution/: Substitutor.java
bash/src/test/java/: CatCommandTests.java  ConsoleCommandRunner.java  DemoTests.java  EchoCommandTests.java  EmbeddedExecutorTests.java  EmptyCommandTest.java  ExecutorTests.java  MockOutputStream.java  ParserTests.java  PwdCommandTests.java  SubstitutorTest.java  SubstitutorTests.java  WcCommandTests.java
bash/src/test/java/command/: CatCommandTests.java  EchoCommandTests.java  EmptyCommandTest.java  GrepCommandTest.java  PipeTests.java  PwdCommandTests.java  SubstitutionTests.java  WcCommandTests.java
bash/src/test/java/util/: ConsoleCommandRunner.java  MockOutputStream.java
bash/src/test/resources/: grep-test-1  grep-test-2  grep-test-3  grep-test-4  grep-test-6  grep-test-7  sample.txt  wc-test-2
class-work/: Time diagram microwave
roguelike/: .gitignore  README.MD  build.gradle
roguelike/src/main/java/org/example/: Event.java  GameApplication.java  GameContext.java  GameFactory.java
roguelike/src/main/java/org/example/controller/: CommandMapper.java
roguelike/src/main/java/org/example/entity/: Entity.java  MoveDirection.java  Player.java
roguelike/src/main/java/org/example/game/: GameContext.java  GameFactory.java
roguelike/src/main/java/org/example/inventory/: ActiveInventory.java  Inventory.java
roguelike/src/main/java/org/example/level/: Level.java  LevelFactory.java  LevelGenerator.java  LevelLoader.java
roguelike/src/main/java/org/example/scene/: Console.java  Drawable.java  GameScene.java  Tickable.java
roguelike/src/main/java/org/example/util/: KeyStrokeToEventMapper.java
roguelike/src/main/java/org/example/view/: Borders.java  Colors.java  StatePanel.java
roguelike/src/main/resources/: level.json  logback.xml  lvl.json
(+126 files in other folders)
